{"name":"Designações do Grupo","short_name":"Designações","description":"App de Designações de Limpeza e Campo","start_url":"/cleardesingacao/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/cleardesingacao/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
